# InfTech

./: .gitignore
AndroidProject/app/: build.gradle
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/example/androidproject/: CreateTableActivity.java  DbManagerIF.java  MainActivity.java
AndroidProject/app/src/main/java/com/example/androidproject/implementation/: DbManager.java
AndroidProject/app/src/main/java/com/example/androidproject/types/: Row.java  Table.java  Type.java  TypeChar.java  TypeInt.java  TypeReal.java  TypeString.java  TypeTime.java  TypeTimeInvl.java  Value.java
AndroidProject/app/src/main/res/layout/: activity_create_table.xml  activity_main.xml
AndroidProject/app/src/main/res/values/: strings.xml
DBMSRemoting/: DBMSRemoting.sln  UpgradeLog.htm
DBMSRemoting/DBMSClient/: App.config  DBMSClient.csproj  DBMSConstants.cs  Form1.Designer.cs  Form1.cs  Program.cs
DBMSRemoting/DBMSHost/: DBMSHost.csproj  Program.cs
DBMSRemoting/DBMSServiceLib/: App.config  DBMSService.cs  DBMSServiceLib.csproj  IDBMSService.cs
DBMSWebApp/DBMSWebApp/: DBMSWebApp.csproj  appsettings.json
DBMSWinForms/: DBMSWinForms.sln
DBMSWinForms/DBMSWinForms/: Column.cs  DataBase.cs  DbManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MyType.cs  MyTypeChar.cs  MyTypeInteger.cs  MyTypeString.cs  MyTypeTime.cs  MyTypeTimeInvl.cs  MyTypesReal.cs  Program.cs  Row.cs  Table.cs
LabAJAX/: db.js  index.html
RestAPI/: package-lock.json  package.json
RestMongo/: package-lock.json  package.json  tsconfig.json
(+77 files in other folders)
